HOST=0.0.0.0
PORT=1408
APP_KEYS=CtL/ttQTtnXt5+7Dnlv4hg==,GC+YI6CfbDpjydEhMTqHlA==,k+t5u5b5ZY6F5PYjJT2vMw==,RomrRMikYm7ugwiMuABw1A==
API_TOKEN_SALT=uWa8WMdF+BEaZlL/DBRQCQ==
ADMIN_JWT_SECRET=VGR9SDH8nv8vI2b+SaQkuQ==
JWT_SECRET=OYAhf7staz/9ecqjoODU3Q==
